Scatman's world
I'm calling out from Scatland
I'm calling out from Scatman's world
If you wanna break free you better listen to me
You got to learn how to see in your fantasy
I'm calling out from Scatland
I'm calling out from Scatman's world
If you wanna break free you better listen to me
You got to learn how to see in your fantasy
Everybody's talkin' something very shockin' just to
Keep on blockin' what they're feelin' inside
But listen to me brother, you just keep on walkin' 'cause
You and me and sister ain't got nothin' to hide
Scatman, fat man, black and white and brown man
Tell me 'bout the colour of your soul
If part of your solution isn't ending the pollution
Then I don't want to hear your stories told
I want to welcome you to Scatman's world
I'm calling out from Scatland
I'm calling out from Scatman's world
If you wanna break free you better listen to me
You got to learn how to see in your fantasy
Everyone's born to compete as he chooses
But how can someone win if winning means that someone loses
I sit and see and wonder what it's like to be in touch
No wonder all my brothers and my sisters need a crutch
I want to be a human being not a human doing
I couldn't keep that pace up if I tried
The source of my intention really isn't crime prevention
My intention is prevention of the lie, yeah
Welcome to the Scatman's world
I'm calling out from Scatland
I'm calling out from Scatman's world
If you wanna break free you better listen to me
You got to learn how to see in your fantasy
I'm calling out from Scatland
I'm calling out from Scatman's world
If you wanna break free you better listen to me
You got to learn how to see in your fantasy
Listen to me
I'm calling out from Scatland
I'm calling out from Scatman's world
If you wanna break free you better listen to me
You got to learn how to see in your fantasy

Peace Out niggas - Manpo